# trading-system

./: pom.xml
src/main/java/com/universalbank/trading_system/: TradingSystemApplication.java
src/main/java/com/universalbank/trading_system/Exception/: GlobalExceptionHandler.java
src/main/java/com/universalbank/trading_system/client/: StockExchangeClient.java
src/main/java/com/universalbank/trading_system/config/: GlobalExceptionHandler.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/universalbank/trading_system/constant/: TradingAppConstant.java
src/main/java/com/universalbank/trading_system/controller/: OrderController.java  SalesPersonController.java  TestController.java  TraderController.java
src/main/java/com/universalbank/trading_system/dto/: ExecuteOrderRequest.java  NotificationEvent.java  OrderSummaryDTO.java  PlaceOrderRequest.java  PricePoint.java  TradeExecutionResponse.java
src/main/java/com/universalbank/trading_system/entity/: Client.java  Order.java  SalesPerson.java  State.java  Status.java  Symbol.java  TradeExecution.java  Trader.java
src/main/java/com/universalbank/trading_system/events/: NotificationEvent.java
src/main/java/com/universalbank/trading_system/repository/: ClientRepository.java  OrderRepository.java  SalesPersonRepository.java  StateRepository.java  StatusRepository.java  SymbolRepository.java  TradeExecutionRepository.java  TraderRepository.java
src/main/java/com/universalbank/trading_system/scheduler/: AutoAssignmentScheduler.java  NotificationScheduler.java
src/main/java/com/universalbank/trading_system/service/: ClientService.java  OrderService.java  SalesPersonService.java
src/main/java/com/universalbank/trading_system/util/: DataInitializer.java  TestNotificationConsumer.java
